<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH CLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-uS-4T0">
                                <rect key="frame" x="104" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-dK-zlB">
                                <rect key="frame" x="0.0" y="57" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-bg-fYR">
                                <rect key="frame" x="79.5" y="85.5" width="161" height="30"/>
                                <state key="normal" title="Get Characteristic Data"/>
                                <connections>
                                    <action selector="getCharacteristicData" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwk-Me-5tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-zq-tl0">
                                <rect key="frame" x="94" y="123.5" width="132" height="30"/>
                                <state key="normal" title="Get Workout Types"/>
                                <connections>
                                    <action selector="fetchWorkouts" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kY-23-7c6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="606-eX-8Iz">
                                <rect key="frame" x="0.0" y="153.5" width="320" height="414.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="26Y-oz-zz8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oLI-DB-59w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="606-eX-8Iz" secondAttribute="bottom" id="0Os-LL-jMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUz-dK-zlB" secondAttribute="trailing" id="Dmf-Rr-Jut"/>
                            <constraint firstItem="606-eX-8Iz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5s-tB-61L"/>
                            <constraint firstItem="606-eX-8Iz" firstAttribute="top" secondItem="rfW-zq-tl0" secondAttribute="bottom" id="W3q-35-7hi"/>
                            <constraint firstItem="mv2-bg-fYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbL-TL-1Bg"/>
                            <constraint firstItem="HUz-dK-zlB" firstAttribute="top" secondItem="5fM-uS-4T0" secondAttribute="bottom" constant="16" id="bAG-5u-plT"/>
                            <constraint firstItem="5fM-uS-4T0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfX-hu-awH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="606-eX-8Iz" secondAttribute="trailing" id="dRE-yW-aKC"/>
                            <constraint firstItem="rfW-zq-tl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVZ-vz-Xp0"/>
                            <constraint firstItem="HUz-dK-zlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxn-iI-uyh"/>
                            <constraint firstItem="mv2-bg-fYR" firstAttribute="top" secondItem="HUz-dK-zlB" secondAttribute="bottom" constant="8" id="rsx-W3-EKA"/>
                            <constraint firstItem="5fM-uS-4T0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tND-WL-N3X"/>
                            <constraint firstItem="rfW-zq-tl0" firstAttribute="top" secondItem="mv2-bg-fYR" secondAttribute="bottom" constant="8" id="xeh-nD-VUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="HUz-dK-zlB" id="TJ2-qF-2Tp"/>
                        <outlet property="workoutsTableView" destination="606-eX-8Iz" id="Xn7-ek-SOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
